PORT = 8000
REFRESH_TOKEN_SECRET=add-your-token-secrets
ACCESS_TOKEN_SECRET=add-you-token-secrets
REFRESH_TOKEN_EXPIRY=1d
ACCESS_TOKEN_EXPIRY=10d
CLOUDINARY_API_KEY=add-your-cloudinary-api-key
CLOUDINARY_API_SECRET=add-your-cloudinary-api-secret
CLOUDINARY_CLOUD_NAME=add-your-cloudinary-cloud-name
CORS_ORIGIN=*
NODE_ENV=development # production for deployment